input {
  redis {
    host => "{{ logstash_redis_host }}"
    port => "{{ logstash_redis_port }}"
    data_type => "channel"
    key => "logstash"
  }
}
output {
  stdout {
    codec => "rubydebug"
  }
  elasticsearch { embedded => true }
}
