input {
  redis {
    host => "{{ logstash_redis_host }}"
    port => "{{ logstash_redis_port }}"
    data_type => "channel"
    key => "logstash"
  }
  file {
    path => [ "/var/log/syslog" ]
    type => "syslog"
  }
}

filter {
  grok {
    type => "syslog"
    match => [ "message", "^%{SYSLOGBASE}(?<syslog>.*)" ]
  }
}

output {
  stdout {
    codec => "rubydebug"
  }
  elasticsearch { embedded => true }
}
