input {
  redis {
    host => "logstash-redis-broker"
    port => "6379"
    data_type => "channel"
    key => "logstash"
  }
}
output {
  stdout {
    codec => "rubydebug"
  }
  elasticsearch { embedded => true }
}
