input {
  file {
    path => [ "{{ minecraft_chdir }}/logs/latest.log" ]
  }
}

filter {
  grok {
    match => [ "message", "(?<jvm_uptime>[^|])\|(?<level>[^|]+)\|(?<thread>[^|]*)\|(?<logger>[^|]*)\|(?<class>[^|]*)\|(?<timestamp>[^|]*)\|(?<message>.*)" ]
    overwrite => [ "message" ]
  }
}

output {
  stdout {
    codec => "rubydebug"
    debug => true
  }
  redis {
    host => "{{ minecraft_logstash_redis_host }}"
    port => "{{ minecraft_logstash_redis_port }}"
    data_type => "channel"
    key => "logstash"
  }
}
