input {
  file {
    path => [ "{{ minecraft_chdir }}/logs/latest.log" ]
  }
}

filter {
  grok {
    match => [ "message", "(?<jvm_uptime>[^|])\|(?<level>[^|]+)\|(?<thread>[^|]*)\|(?<logger>[^|]*)\|(?<class>[^|]*)\|(?<timestamp>[^|]*)\|(?<message>.*)" ]
  }
}

output {
  stdout {
    codec => "rubydebug"
    debug => true
  }
  elasticsearch { embedded => true }
}
