input {
  file {
    path => [ "{{ minecraft_chdir }}/logs/latest.log" ]
  }
}

filter {
  grok {
    match => [ "message", "(?<jvm_uptime>[^|])\|(?<level>[^|]+)\|(?<thread>[^|]*)\|(?<logger>[^|]*)\|(?<class>[^|]*)\|(?<timestamp>[^|]*)\|(?<message>.*)" ]
    overwrite => [ "message" ]
  }
}

output {
  stdout {
    codec => "rubydebug"
    debug => true
  }
  elasticsearch {
    host => "{{ minecraft_logstash_elasticsearch_host }}"
    port=> "{{ minecraft_logstash_elasticsearch_port }}"
  }
}
